{
  "builder": {
    "path":      "d:\\Projects\\AdminBuildr",
    "scripts-path": "D:\\Projects\\AdminBuildr\\scripts"
  },

  "product": {
    "name": "Badmin",
    "path": "d:\\Projects\\Badmin",
    "host": "http://localhost:777",
    "workDir": "www",
    "template-ext-name": "phtml",
    "mysql": {
      "host": "127.0.0.1",
      "port": 3306,
      "dbname": "badmin",
      "username": "root",
      "password": "root"
    }

  }

}